- hosts: all
  become: true
  tasks:
  - name: Install the package "calendar app"
    ansible.builtin.apt:
      name: ncal
  - name: Install the package "Atom text editor"
    ansible.builtin.apt:
      name: atom
  - name: Install the package "vim"
    ansible.builtin.apt:
      name: vim
  - name: Install the package "nano"
    ansible.builtin.apt:
      name: nano
