- hosts: all
  become: true
  pre_tasks:
    - name: variables
      ansible.builtin.include_vars: vars/all.yml
  tasks:
  
  - name: Prints two lines of messages, but only if there is an environment value set
    ansible.builtin.shell: |
      echo {{ join_token }}
      echo {{ container_runtime }}
    register: results

  - name: printing results
    ansible.builtin.debug:
      msg: printing {{ results }}


